Mohammed#//#Abu-Hadhoud#//#Mohammed#gmail.com#//#072465476#//#A101#//#1234#//#5000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Mo #//#Agha#//#Mo@gmail.com#//#09882123317#//#A123#//#1234#//#15987.000000
MO#//#Agha#//#MO@gmail.com#//#0988212317#//#A15#//#1234#//#5800.000000
LOLO#//#Agha#//#LO@gmail.com#//#0999502085#//#A100#//#1234#//#6500.000000
KOKO#//#Agha#//#KO@gmail.com#//#0938207951#//#A158#//#1234#//#5987.000000
MO#//#Agha#//#MO@gmail.com#//#09996350245#//#A150#//#12#//#1234.000000
